# JAVA

Earth3D/: README.md  pom.xml
Earth3D/src/main/java/: module-info.java
Earth3D/src/main/java/application/earth3d/: Application.java  Controller.java  Launcher.java
Flappy_Bat_Game/: README.md
Flappy_Bat_Game/src/: GameUI.java  GameUX.java  Main.java
Gym_Management/: README.md  gym_management.sql  pom.xml
Gym_Management/src/main/java/: module-info.java
Gym_Management/src/main/java/application/gymmanagementsystem/: CoachData.java  DashboardController.java  Database.java  Launcher.java  LoginController.java  Main.java  Maintenance.java  MemberData.java  readme.md
Gym_Management/src/main/resources/application/gymmanagementsystem/: dashboard.fxml  dashboardStyle.css.bak  gym_management.sql  loginStyle.css
Mini_Programs/Mini_Calculator/: README.md
Mini_Programs/Mini_Calculator/src/: Calculator.java  Main.java
Mini_Programs/Mini_Clock/: README.md
Mini_Programs/Mini_Clock/src/: Main.java  MyFrame.java
Mini_Programs/Mini_Encryption/: README.md
Mini_Programs/Mini_Encryption/src/: Encryption.java  Main.java
Mini_Programs/Mini_Text_Editor/: README.md
Mini_Programs/Mini_Text_Editor/src/: Main.java  TextEditor.java
Mini_Programs/Mini_Timer/: README.md
Mini_Programs/Mini_Timer/src/: Launcher.java  Main.java  Stopwatch.java
Mini_Programs/Sudoku_Solver/: README.md
Rock_Paper_Game/: README.md  pom.xml
Rock_Paper_Game/src/main/java/: module-info.java
Rock_Paper_Game/src/main/java/application/rpsdemo/: Controller.java  Launcher.java  Main.java
Rock_Paper_Game/src/main/resources/application/rpsdemo/: style.fxml
Sudoku/: README.md
Sudoku/src/: Main.java
