<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.rpsdemo.Controller">
   <bottom>
      <HBox alignment="CENTER" prefHeight="135.0" prefWidth="200.0" spacing="100.0" style="-fx-background-color: rgba(0,0,0,0.5);" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="rockButton" alignment="CENTER" mnemonicParsing="false" onAction="#player1Turn" prefHeight="102.0" prefWidth="120.0" style="-fx-background-color: rgb(0,0,0,0);">
                     <graphic>
                        <ImageView fitHeight="90.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pictures/stone.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label text="Rock" textFill="WHITE">
                     <font>
                        <Font name="NimbusSans-Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="paperButton" alignment="CENTER" mnemonicParsing="false" onAction="#player1Turn" prefHeight="102.0" prefWidth="120.0" style="-fx-background-color: rgb(0,0,0,0);">
                     <graphic>
                        <ImageView fitHeight="90.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pictures/toilet-paper.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor>
                  </Button>
                  <Label text="Paper" textFill="WHITE">
                     <font>
                        <Font name="NimbusSans-Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="scissorsButton" alignment="CENTER" mnemonicParsing="false" onAction="#player1Turn" prefHeight="102.0" prefWidth="120.0" style="-fx-background-color: rgb(0,0,0,0);">
                     <graphic>
                        <ImageView fitHeight="90.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pictures/scissors2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label text="Scissors" textFill="WHITE">
                     <font>
                        <Font name="NimbusSans-Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </bottom>
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" style="-fx-background-color: rgba(0,0,0,0.5);" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="76.0" prefWidth="180.0" text="User" textFill="WHITE">
               <font>
                  <Font name="Noto Sans CJK KR Black" size="48.0" />
               </font>
            </Label>
            <Label fx:id="playerScore1" alignment="CENTER" contentDisplay="CENTER" text="0" textFill="WHITE">
               <font>
                  <Font name="Noto Sans CJK KR Black" size="48.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="-" textFill="WHITE">
               <font>
                  <Font name="Noto Sans CJK KR Black" size="48.0" />
               </font>
            </Label>
            <Label fx:id="playerScore2" alignment="CENTER" contentDisplay="CENTER" text="0" textFill="WHITE">
               <font>
                  <Font name="Noto Sans CJK KR Black" size="48.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="76.0" prefWidth="180.0" text="PC" textFill="WHITE">
               <font>
                  <Font name="Noto Sans CJK KR Black" size="48.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="playerChoice1" fitHeight="299.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="results" alignment="CENTER" prefHeight="100.0" prefWidth="277.0" textFill="WHITE">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <ImageView fx:id="playerChoice2" fitHeight="299.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
   </center>
</BorderPane>
